{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db41007.public.databaseasp.net;Database=db41007;User Id=db41007;Password=K#i3-x6H8=Gh;TrustServerCertificate=True;"
  }
}