{
  "Stripe": {
    "SecretKey": "sk_test_51TZC0q4AJRUh3EiOh00ui7a0FFUUgZup7D7J8yY9GmAIRAVkqgl3W0Xhrd1ln7tIglfZamxbP3sqgKgi3rZIb4wY00uHyVPfDg",
    "PublishableKey": "pk_test_51TZC0q4AJRUh3EiOl8RVeGIvOMvsJzC7jcjV0IVc39dpjtRnumRCOIFg0cFYerCbsErK6R2ciIQDluDVgpvjeZfp003HLOXR6O"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db41007.public.databaseasp.net;Database=db41007;User Id=db41007;Password=K#i3-x6H8=Gh;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Muy_Secreta_Para_TrickedDice_2026",
    "Issuer": "TrickedDiceApi",
    "Audience": "TrickedDiceWeb"
  }
}